# bridge-plugin-easy

./: README.md  notes.txt  pom.xml
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/dar/easy/: EasyBagComposer.java  EasyIngestAction.java  EasyTransformer.java
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/dar/easy/util/: FilePermissionChecker.java
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/tdr/easy/: EasyBagComposer.java  EasyIngestAction.java  EasyResponseDataHolder.java  EasyTransformer.java
src/main/java/nl/knaw/dans/dataverse/bridge/plugin/tdr/easy/util/: FilePermissionChecker.java  StateEnum.java
src/test/java/nl/knaw/dans/dataverse/bridge/plugin/easy/: AppTest.java
